* {

}
ul li {
  list-style: lower-greek;
}
.Header img {
  width: 100px;
}
.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas:
"h h"
"n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
}

.Header {
  width: 100%;
  grid-area: h;
  background-color: #656565;
  border-bottom: 1px solid rebeccapurple;
}

.nav {
  grid-area: n;
  background-color: red;
}

.content {
  grid-area: c;
  background-color: aquamarine;
}
.photo_2 img{
  width: 200px;
}
.header {
  display: inline-block;
}
